- provide :title, t("registrations.change_password")

#form-box
  h2 = t "registrations.change_password" 
  hr
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "shared/error_message", object: f.object

    .form-group.row
      .col-xs-6
        = f.label :email
      .col-xs-6
        = f.email_field :email, autofocus: true, class: "form-control"

    .form-group.row
      .col-xs-6
        = f.label :password, "Mật khẩu mới"
      .col-xs-6
        = f.password_field :password, autocomplete: "off", class: "form-control"

    .form-group.row
      .col-xs-6
        = f.label :password_confirmation
      .col-xs-6
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    .form-group.row
      .col-xs-6
        = f.label :current_password
      .col-xs-6
        = f.password_field :current_password, autocomplete: "off", class: "form-control"

    .form-group.row
      .col-xs-4.col-xs-offset-4
        = f.submit t("registrations.change_password"), class: "btn btn-primary btn-block"
