- provide :title, t("registrations.signup")

#form-box
  span = t "registrations.signup"
  .pull-right
    = link_to t('sessions.login'), new_user_session_path
    | &nbsp;&nbsp;&nbsp;&nbsp;
    = link_to image_tag("facebook.png", height: "40px"), user_omniauth_authorize_path(:facebook), class: "hidden"
  hr
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "shared/error_message", object: f.object

    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control"

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control"

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    .form-group
      = f.submit t("registrations.signup"), class: "btn btn-primary"
