- provide :title, t("passwords.forgot_password")

#form-box
  h2 = t "passwords.forgot_password"

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "shared/error_message", object: f.object

    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "example@gmail.com"

    .form-group
      = f.submit t("passwords.send_email"), class: "btn btn-primary"
