- provide :title, t("sessions.login")

#form-box
  span = t "sessions.login"
  .pull-right
    = link_to t('registrations.signup'), new_user_registration_path
    | &nbsp;&nbsp;&nbsp;&nbsp;
    = link_to image_tag("facebook.png", height: "40px"), user_omniauth_authorize_path(:facebook), class: "hidden"
  hr
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'off', class: 'form-control'

    .form-group
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        = link_to t("passwords.forgot_password"), new_password_path(resource_name)
    .form-group
      = f.submit t("sessions.login"), class: "btn btn-primary"
  hr
