.admin-list-item
  li = link_to t("admin_header.company"), admin_companies_path
.admin-list-item
  li = link_to t("admin_header.plane"), admin_planes_path
.admin-list-item
  li = link_to t("admin_header.flight"), admin_flights_path
hr
.admin-list-item
  li = link_to t("admin_header.place"), admin_places_path
.admin-list-item
  li = link_to t("admin_header.user"), admin_users_path
hr
.admin-list-item
  li = link_to t("admin_header.ticket"), admin_tickets_path
.admin-list-item
  li = link_to t("admin_header.cart"), "#"
