nav.navbar.navbar-default.navbar-fixed-top#admin_header
  .container-fluid
    .navbar-header
      = link_to t("admin_header.banner"), admin_root_path, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to t("admin_header.schedule"), admin_flights_path
        li = link_to t("admin_header.plane"), admin_planes_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          p href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin-top:7px;"
            span = image_tag(current_user.image, height: "40px", width: "40px", class: "img-circle")
          ul.dropdown-menu
            li = link_to t("admin_header.add_company"), new_admin_company_path
            li = link_to t("admin_header.add_plane"), new_admin_plane_path
            li = link_to t("admin_header.add_flight"), new_admin_flight_path
            li.divider role="separator"
            li = link_to t("admin_header.add_place"), new_admin_place_path
            li.divider role="separator"
            li = link_to t("admin_header.ticket"), admin_tickets_path
            li = link_to t("admin_header.cart"), "#"
            li.divider role="separator"
            li = link_to t("admin_header.profile"), [:admin, current_user]
            li = link_to t("admin_header.edit_profile"), edit_admin_user_path(current_user)
            li = link_to t("admin_header.edit_password"), edit_user_registration_path
            li = link_to t("admin_header.logout"), destroy_user_session_path, method: :delete
